---------------------------------------------------
------   Parameter file for Geno-Driver   ---------
-----|  Starting Point                       |-----
START: sequence
OUTPUTFOLDER: GenoDiverFiles
SEED: 1500
NTHREAD: 1
-----|   Genome and Marker Information       |-----
CHR: 4
CHR_LENGTH: 150 150 150 150
NUM_MARK: 4000 4000 4000 4000
MARKER_MAF: 0.05
QTL: 50
QUANTITATIVE_MAF: 0.05
FIT_LETHAL: 0
FIT_SUBLETHAL: 0
FITNESS_MAF: 0.02
FOUNDER_HAPLOTYPES: 4000
HAPLOTYPE_SIZE: 50
RECOMBINATION: Uniform
-----|   QTL Distributions                   |-----
ADD_QUAN: 0.4 1.66
DOM_QUAN: 0.1 0.2
LTHA: 0.3 0.1
LTHD: 0.05 0.1
SUBA: 0.1 0.2
SUBD: 0.3 0.1
COVAR: 0.5 0.2
-----|    Population Characteristics         |-----
FOUNDER_Effective_Size: Ne70
MUTATION: 2.5e-8 0.0
VARIANCE_A: 0.25
VARIANCE_D: 0.05
-----|   Selection and Mating Parameters     |-----
GENERATIONS: 2
INDIVIDUALS: 50 0.2 600 0.2
PARITY_MATES_DIST: 1 1
PROGENY: 1
MAXFULLSIB: 2
SELECTION: ebv high
SOLVER_INVERSE: pedigree pcg cholesky
MATING: random5
CULLING: ebv 5
-----|   Output Options                      |-----
OUTPUT_LD: no
GENOTYPES: yes 0
---------------------------------------------------------
-----   Parameter file for Geno-Driver   ---------
---------------------------------------------------------

