−−−−−−−|     Example 1 Parameter File  |−−−−−−−
−−−−−−−|       Starting Parameters     |−−−−−−−
START: founder
−−−−−−−| Genome and Marker Information |−−−−−−−
CHR: 3
CHR_LENGTH: 150 150 150
NUM_MARK: 4000 4000 4000
QTL: 100
FIT_LETHAL: 25
FIT_SUBLETHAL: 100
−−−−−−−|     Population Parameters     |−−−−−−− 
FOUNDER_Effective_Size: Ne70
VARIANCE_A: 0.20
VARIANCE_D: 0.05
COVAR: 0.5 0.2
−−−−−−−| Selection and Mating Parameters |−−−−−−−
GENERATIONS: 10
INDIVIDUALS: 50 0.2 600 0.2
PROGENY: 1
SELECTION: ebv high
SOLVER_INVERSE: pedigree pcg cholesky
MATING: random25
CULLING: ebv 5
