−−−−−−−|     Example 1 Parameter File  |−−−−−−−
−−−−−−−|       Starting Parameters     |−−−−−−−
START: founder
THREAD: 4
−−−−−−−| Genome and Marker Information |−−−−−−−
CHR: 3
CHR_LENGTH: 150 150 150
NUM_MARK: 4000 4000 4000
QTL: 50
−−−−−−−|     Population Parameters     |−−−−−−− 
FOUNDER_Effective_Size: Ne70
VARIANCE_A: 0.35
VARIANCE_D: 0.05
−−−−−−−| Selection and Mating Parameters |−−−−−−−
GENERATIONS: 10
INDIVIDUALS: 50 0.2 300 0.2
PROGENY: 8
PARITY_MATES_DIST: 2.0 1.0
MAXFULLSIB: 3
SELECTION: ebv high
SOLVER_INVERSE: pedigree pcg cholesky
MATING: random125
CULLING: ebv 5
