−−−−−−−|     Example 1 Parameter File  |−−−−−−−
−−−−−−−|       Starting Parameters     |−−−−−−−
START: founder
THREAD: 3
−−−−−−−| Genome and Marker Information |−−−−−−−
CHR: 3
CHR_LENGTH: 150 150 150
NUM_MARK: 4000 4000 4000
QTL: 100
−−−−−−−|     Population Parameters     |−−−−−−− 
FOUNDER_Effective_Size: Ne70
VARIANCE_A: 0.35
VARIANCE_D: 0.05
−−−−−−−| Selection and Mating Parameters |−−−−−−−
GENERATIONS: 10
INDIVIDUALS: 50 0.2 600 0.2
PROGENY: 1
SELECTION: ebv high
SOLVER_INVERSE: pedigree
MATING: random
CULLING: ebv 5
